# workflow

./: .gitignore  CHANGELOG.md  Gemfile  build.gradle.kts  debug.jks  gradle.properties  release.jks  sample.keystore  settings.gradle.kts
.github/: release-please-config.json  release-please-manifest.json
.github/actions/android-set-version/: action.yaml
.github/actions/android-version-bump/: action.yaml
.github/actions/generate-package-swift/: action.yaml
.github/actions/setup-android/: action.yaml
.github/actions/setup-android-sdk/: action.yaml
.github/actions/upload-s3/: action.yaml
.github/scripts/: generate-package-swift.sh
.github/workflows/: build.yaml  bump-version.yaml  create-release.yaml  pr-build-apk-codebuild.yaml  pr-build-apk.yaml  pr-create-release.yaml  pr-test-container.yaml  pr-test.yaml  pt-test.yaml  publish-release.yaml  release-pr.yaml  release-publish.yaml  release.yaml  shared-publish.yaml  test-fastlane.yaml  test_notification.yaml
.github/workflows/actions/android-version-bump/: action.yaml
.github/workflows/actions/setup-android-sdk/: action.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/jx/workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/workflow/: MainActivity.kt
app/src/main/java/com/jx/workflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jx/workflow/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/actions/: send_google_chat_notification.rb
fastlane/metadata/android/pt-BR/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: CHANGELOG.md  build.gradle.kts
shared/src/commonMain/kotlin/com/workflow/shared/: App.kt
